# StrokeApp

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/strokeapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: Home.js  Login.js  Register.js  Routers.js
components/Discharged/: Dischargeinstructions.js
components/Emergency/: Answer.js  Com2.js  Date.js  Emerless31.js  Emerless32.js  Emerless6.js  Evaluate.js  Generalward.js  Generalwardsee.js  Intensivecare.js  Introduce1.js  Introduce2.js  Operate.js  Outblood.js  Pickward.js  Pickward1.js  Pickward3.js  Self.js  Selfevaluate.js  Selfout.js  Stroke1.js  Stroke2.js  Strokeward.js  Swallow.js  Tpa.js  Tpa2.js
components/Household/: Blood.js  Bloodh.js  Calendars.js  Clothes.js  Clothes1.js  Eat.js  Eat1.js  Eat2.js  Eat3.js  House.js  Records.js  Suger.js  Sugerh.js  Walk.js  Water.js  Waterh.js  Weight.js  Weighth.js  calhistory.js
components/IntensiveCare/: Caution.js  Intensivecare2.js
components/MainPage/: Index1.js  Index2.js  Index3.js  Index4.js  Index5.js  Main.js  Page2.js  Page3.js  Page4.js  Page5.js  menu.js
components/Ward/: A1.js  Back.js  Care.js  Caution3.js  Change.js  Diaper.js  Down.js  Exer.js  Functions.js  Language.js  Medlist.js  Medoutline.js  Milk.js  Physical.js  Qrcode.js  Record.js  Tech.js  (+3 more)
ios/: Podfile  StrokeApp-Bridging-Header.h
(+15 files in other folders)
